# JapaneseDictionary

./: .gitignore  build.gradle.kts  settings.gradle.kts
Shared/: build.gradle.kts
Shared/src/androidMain/kotlin/io/github/kwvolt/japanesedictionary/domain/exceptions/: DatabaseExceptionMapper.kt
Shared/src/androidMain/kotlin/io/github/kwvolt/japanesedictionary/util/: CommonParcelable.android.kt  ParcelableSearchFilterWrapper.android.kt
Shared/src/commonMain/kotlin/io/github/kwvolt/japanesedictionary/domain/data/: ItemKey.kt
Shared/src/commonMain/kotlin/io/github/kwvolt/japanesedictionary/domain/exceptions/: DatabaseExceptionMapper.kt
Shared/src/commonMain/kotlin/io/github/kwvolt/japanesedictionary/domain/model/: FormItemManager.kt  SearchFilter.kt  SimplifiedWordEntryFormData.kt  WordEntryFormData.kt
Shared/src/commonMain/kotlin/io/github/kwvolt/japanesedictionary/domain/service/: WordClassBuilder.kt  WordClassUpsert.kt  WordEntryFormBuilder.kt  WordEntryFormDelete.kt  WordEntryFormInsert.kt  WordEntryFormUpsert.kt  WordEntryTable.kt  WordFormService.kt
Shared/src/commonMain/kotlin/io/github/kwvolt/japanesedictionary/domain/usecase/: BookmarkUseCase.kt  LoadEntryUseCase.kt
Shared/src/commonMain/kotlin/io/github/kwvolt/japanesedictionary/ui/model/: ActivityMainScreenState.kt  DictionaryLookupScreenState.kt  DisplayScreenState.kt  FormScreenState.kt  ScreenState.kt  ScreenStateUnknownError.kt  SearchFilterScreenState.kt
Shared/src/commonMain/kotlin/io/github/kwvolt/japanesedictionary/ui/upsert/: FormKeys.kt
Shared/src/commonMain/kotlin/io/github/kwvolt/japanesedictionary/util/: CommonParcelable.kt  CoroutineEnvironment.kt  ParcelableSearchFilterWrapper.kt
Shared/src/commonMain/resources/: log4j2.xml
Shared/src/jvmMain/kotlin/io/github/kwvolt/japanesedictionary/domain/exceptions/: DatabaseExceptionMapper.jvm.kt
Shared/src/jvmMain/kotlin/io/github/kwvolt/japanesedictionary/util/: CommonParcelable.jvm.kt  ParcelableSearchFilterWrapper.jvm.kt
Shared/src/jvmTest/kotlin/japanesedictionary/: DatabaseTest.kt  InitializeWordClass.kt  TestConjugation.kt  TestInsertingDictionary.kt  WordClassDatabaseTest.kt
Shared/src/jvmTest/kotlin/japanesedictionary/domain/data/service/: TestConjugation.kt
Shared/src/test/kotlin/japanesedictionary/: DatabaseTest.kt  DomainModelTesting.kt  ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/io/github/kwvolt/japanesedictionary/: ExampleInstrumentedTest.kt
app/src/androidUnitTest/java/io/github/kwvolt/japanesedictionary/: DatabaseTest.kt  ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/kwvolt/japanesedictionary/: AddUpdateActivity.java  CollapsableLayoutManager.kt  DatabaseProvider.kt  DatabaseProviderInterface.kt  DictionaryDatabaseProvider.kt  DriverFactory.kt  MainActivity.kt  MainApplication.kt  MainViewList.kt  ViewWordActivity.java
app/src/main/kotlin/io/github/kwvolt/japanesedictionary/presentation/addupdate/: AddUpdateAdapter.kt  AddUpdateViewModel.kt  AddUpdateViewModelFactory.kt
app/src/main/kotlin/io/github/kwvolt/japanesedictionary/presentation/dictionarydetailpage/: DictionaryDetailPageViewModel.kt  DictionaryDetailPageViewModelFactory.kt
app/src/main/kotlin/io/github/kwvolt/japanesedictionary/presentation/dictionarylookup/: DictionaryLookupRecyclerViewModel.kt  DictionaryLookupRecyclerViewModelFactory.kt
app/src/main/kotlin/io/github/kwvolt/japanesedictionary/presentation/mainactivity/: LoadingViewModel.kt
app/src/main/kotlin/io/github/kwvolt/japanesedictionary/presentation/search/: SearchFilterViewModel.kt  SearchFilterViewModelFactory.kt
app/src/main/kotlin/io/github/kwvolt/japanesedictionary/presentation/upsert/: UpsertViewModel.kt  UpsertViewModelFactory.kt
app/src/main/kotlin/io/github/kwvolt/japanesedictionary/ui/: ConfirmDialogFragment.kt  ConfirmDiscardDialogFragment.kt  ErrorDialogFragment.kt  StringResourceFromFormKey.kt
app/src/main/kotlin/io/github/kwvolt/japanesedictionary/ui/addUpdate/: AdapterCallbacks.kt  AddUpdateRecyclerViewFragment.kt
app/src/main/kotlin/io/github/kwvolt/japanesedictionary/util/: ConfirmDialogListenerUtil.kt  DictionaryDisplayUtil.kt  DropDownUtil.kt  ListSpanUtil.kt  PopupMenuUtil.kt  RetrieveDictionaryIdAsNullable.kt  ScreenStateExtension.kt  SearchBarUtil.kt  ViewBindingDelegate.kt  ViewUtil.kt  WordClassBindUtil.kt
app/src/main/res/drawable/: bottom_only_border.xml  bottom_radius.xml  divider_horizontal.xml  divider_vertical.xml  star.xml  star_border.xml  toggle_group_background.xml  toolbar_overflow_popup_menu.xml  transparent_to_color_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  dlu_layout.xml  dlu_recycler_item_gloss.xml  dlu_recycler_loading_item.xml  dlu_recycler_no_item.xml  dlu_recyclerview_item.xml  dwp_conjugation_recycler_view_item.xml  dwp_conjugation_tab.xml  dwp_definition_tab.xml  dwp_layout.xml  dwp_note_edit_dialog.xml  dwp_notes.xml  dwp_notes_textview.xml  dwp_preview_layout.xml  dwp_sections.xml  error_scrollable_view.xml  main.xml  recycler_view_item.xml  search_filter.xml  testing2.xml  upsert_layout.xml  upsert_recyclerview_button_item.xml  upsert_recyclerview_edit_text_item.xml  upsert_recyclerview_label_item.xml  upsert_recyclerview_word_class_item.xml
app/src/main/res/layout/addUpdateListAdapterItems/layout/: add_update_layout.xml  confirm_button_item.xml
app/src/main/res/layout/addUpdateListAdapterItems/layout/items/layout/: button_item.xml  edit_text_item.xml  label_item.xml  word_class_item.xml
app/src/main/res/menu/: bottom_navigation.xml  dlu_menu.xml  dlu_popup.xml  dwp_menu.xml  dwp_note_popup.xml  dwp_preview_menu.xml  testing.xml  upsert_form_menu.xml  upsert_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+292 files in other folders)
