/**
    MAIN CLASS
*/
CREATE TABLE main_class(
    id INTEGER NOT NULL PRIMARY KEY,
    id_name TEXT NOT NULL,
    display_text TEXT NOT NULL,
    CONSTRAINT CK_LEN_main_class_id_name CHECK (LENGTH(id_name) <= 50),
    CONSTRAINT UQ_main_class_id_name UNIQUE(id_name)
);

insert{
    INSERT INTO main_class (id_name, display_text) VALUES (?, ?);
    SELECT last_insert_rowid();
}

selectId:
SELECT id FROM main_class WHERE id_name = ?;

selectRowById:
SELECT id_name, display_text FROM main_class WHERE id = ?;

selectRowByIdName:
SELECT id, display_text FROM main_class WHERE id_name = ?;

selectAll:
SELECT id, id_name, display_text FROM main_class;

updateIdName:
UPDATE main_class SET id_name = ? WHERE id = ?;

updateDisplayText:
UPDATE main_class SET display_text = ? WHERE id = ?;

deleteRowByIdName:
DELETE FROM main_class WHERE id_name = ?;

deleteRowById:
DELETE FROM main_class WHERE id = ?;