/**
    DICTIONARY LINK CONJUGATION TEMPLATE
*/
CREATE TABLE  dictionary_entry_lk_conjugation_template(
    dictionary_entry_id INTEGER NOT NULL PRIMARY KEY,
    conjugation_template_id INTEGER NOT NULL,
    kanaId INTEGER,
    CONSTRAINT FK_dictionary_lk_conjugation_template__dictionary FOREIGN KEY (dictionary_entry_id) REFERENCES dictionary_entry (id),
    CONSTRAINT FK_dictionary_lk_conjugation_template__conjugation_template FOREIGN KEY (conjugation_template_id) REFERENCES conjugation_template (id),
    CONSTRAINT FK_dictionary_lk_conjugation_template__kana FOREIGN KEY (kanaId) REFERENCES kana (id)
);

insert:
INSERT INTO dictionary_entry_lk_conjugation_template (dictionary_entry_id, conjugation_template_id, kanaId) VALUES (?, ?, ?);

update:
UPDATE dictionary_entry_lk_conjugation_template SET
    conjugation_template_id = COALESCE(:conjugation_template_id, conjugation_template_id),
    kanaId  = CASE
      WHEN :kanaIdProvided THEN :kanaId
      ELSE kanaId
    END
WHERE dictionary_entry_id = ?;

delete:
DELETE FROM dictionary_entry_lk_conjugation_template WHERE dictionary_entry_id = ?;

selectRow:
SELECT conjugation_template_id, kanaId FROM dictionary_entry_lk_conjugation_template WHERE dictionary_entry_id = ?;