[versions]
agp = "8.13.0"
androidDriver = "2.1.0"
apacheLog4jSlf4jImpl = "2.25.1"
gradlePlugin = "2.0.0"
junitJupiterApi = "5.13.4"
junitJupiterEngine = "5.13.4"
junitJupiterParams = "5.13.4"
kotlin = "2.2.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
kotlinxCollectionsImmutable = "0.4.0"
kotlinxCoroutinesTest = "1.10.2"
lifecycleViewmodelKtx = "2.8.7"
log4jApi = "2.25.1"
log4jCore = "2.25.1"
log4jSlf4j2Impl = "2.25.1"
material = "1.13.0"
runtime = "2.1.0"
runtimeVersion = "1.9.1"
slf4jApi = "2.0.17"
slf4jLog4j12 = "2.0.17"
sqliteDriver = "2.1.0"
sqliteJdbc = "3.50.3.0"
jetbrainsKotlinJvm = "2.2.20"
runtimeAndroid = "1.9.1"
navigationFragmentKtx = "2.9.4"
recyclerview = "1.4.0"
coordinatorlayout = "1.3.0"
media3Database = "1.8.0"

[libraries]
android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "gradlePlugin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.17.0" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.9.3" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtimeVersion" }
apache-log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "apacheLog4jSlf4jImpl" }
com-squareup-sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver" }
coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "androidDriver" }
gradle-plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "gradlePlugin" }
jdbc-driver = { module = "com.squareup.sqldelight:jdbc-driver", version.ref = "gradlePlugin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterEngine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiterParams" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4jApi" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4jCore" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4jSlf4j2Impl" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "gradlePlugin" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
slf4j-log4j12 = { module = "org.slf4j:slf4j-log4j12", version.ref = "slf4jLog4j12" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "androidDriver" }
sqldelight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "runtime" }
sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqliteDriver" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbc" }
squareup-android-driver = { module = "com.squareup.sqldelight:android-driver" }
squareup-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }

