/**
    CONJUGTION PATTERN VARIANT
*/
CREATE TABLE conjugation_pattern_variant(
    conjugation_pattern_id INTEGER NOT NULL,
    conjugation_variant_id INTEGER NOT NULL,
    CONSTRAINT PKconjugation_pattern_variant PRIMARY KEY (conjugation_pattern_id, conjugation_variant_id),
    CONSTRAINT FK_conj_pattern_variant__conj_pattern_pattern_id FOREIGN KEY (conjugation_pattern_id) REFERENCES conjugation_pattern (id),
    CONSTRAINT FK_conj_pattern_variant__conj_pattern_variant_id FOREIGN KEY (conjugation_variant_id) REFERENCES conjugation_pattern (id)
);

insert:
INSERT INTO conjugation_pattern_variant (conjugation_pattern_id, conjugation_variant_id) VALUES (?, ?);

delete:
DELETE FROM conjugation_pattern_variant WHERE conjugation_pattern_id = ? AND conjugation_variant_id = ?;

selectIsVariantOfPatternId:
SELECT conjugation_pattern_id FROM conjugation_pattern_variant WHERE conjugation_variant_id = ?;
