/**
    VERB SUFFIX SWAP
*/
CREATE TABLE verb_suffix_swap(
    id INTEGER NOT NULL PRIMARY KEY,
    original TEXT NOT NULL,
    replacement TEXT NOT NULL,
    CONSTRAINT CK_LEN_vss__original CHECK (LENGTH(original) <= 2),
    CONSTRAINT CK_LEN_vss__replacement CHECK (LENGTH(replacement) <= 2),
    CONSTRAINT UQ_vss__original_replacement UNIQUE(original, replacement)
);

insert {
    INSERT INTO verb_suffix_swap (original, replacement) VALUES (?, ?);
    SELECT last_insert_rowid();
}

update:
UPDATE verb_suffix_swap SET original = COALESCE(:original, original), replacement = COALESCE(:replacement, replacement) WHERE id = ?;

delete:
DELETE FROM verb_suffix_swap WHERE id = ?;

selectId:
SELECT id FROM verb_suffix_swap WHERE original = ? AND replacement = ?;

selectRow:
SELECT original, replacement FROM verb_suffix_swap WHERE id = ?;


