/**
    DICTIONARY ENTRY
*/
CREATE TABLE dictionary_entry(
    id INTEGER NOT NULL PRIMARY KEY ,
    word_class_id INTEGER NOT NULL,
    primary_text TEXT NOT NULL,
    is_bookmarked INTEGER NOT NULL DEFAULT FALSE,
    CONSTRAINT FK_dict_entry__word_class FOREIGN KEY (word_class_id) REFERENCES word_class (id),
    CONSTRAINT CK_BOOL_dict_entry__is_bookmarked CHECK (is_bookmarked IN (0, 1)),
    CONSTRAINT UQIDX_dict_entry_primary_text UNIQUE(word_class_id, primary_text)
);

insert{
    INSERT INTO dictionary_entry (word_class_id, primary_text) VALUES (?, ?);
    SELECT last_insert_rowid();
}

selectIdByPrimaryText:
SELECT id FROM dictionary_entry WHERE primary_text = ?;

selectRow:
SELECT word_class_id, primary_text FROM dictionary_entry WHERE id = ?;

deleteRow:
DELETE FROM dictionary_entry WHERE id = ?;

updateWordClass:
UPDATE dictionary_entry SET word_class_id = ? WHERE id = ?;

updatePrimaryText:
UPDATE dictionary_entry SET primary_text = ? WHERE id = ?;

updateWordClassIdAndPrimaryText:
UPDATE dictionary_entry SET word_class_id = ?, primary_text = ? WHERE id = ?;

