/**
    DICTIONARY ENTRY
*/
CREATE TABLE dictionary_entry(
    id INTEGER NOT NULL PRIMARY KEY ,
    word_class_id INTEGER NOT NULL,
    primary_text TEXT NOT NULL,
    is_bookmarked INTEGER NOT NULL DEFAULT FALSE,
    CONSTRAINT FK_dict_entry__word_class FOREIGN KEY (word_class_id) REFERENCES word_class (id),
    CONSTRAINT CK_BOOL_dict_entry__is_bookmarked CHECK (is_bookmarked IN (0, 1)),
    CONSTRAINT UQIDX_dict_entry_primary_text UNIQUE(primary_text)
);
CREATE UNIQUE INDEX UQIDX_dict_entry_primary_text ON dictionary_entry(primary_text);

insertDictionaryEntry{
    INSERT INTO dictionary_entry (word_class_id, primary_text) VALUES (?, ?);
    SELECT last_insert_rowid();
}

selectDictionaryEntryId:
SELECT id FROM dictionary_entry WHERE primary_text = ?;

selectDictionaryEntry:
SELECT word_class_id, primary_text FROM dictionary_entry WHERE id = ?;

deleteDictionaryEntry:
DELETE FROM dictionary_entry WHERE id = ?;

updateDictionaryEntryWordClass:
UPDATE dictionary_entry SET word_class_id = ? WHERE id = ?;

updateDictionaryEntryPrimaryText:
UPDATE dictionary_entry SET primary_text = ? WHERE id = ?;