/**
    DICTIONARY SECTION
*/
CREATE TABLE dictionary_entry_section (
    id INTEGER NOT NULL PRIMARY KEY ,
    dictionary_entry_id INTEGER NOT NULL,
    meaning TEXT NOT NULL,
    CONSTRAINT FK_dict_entry_section__dict_entry FOREIGN KEY (dictionary_entry_id) REFERENCES dictionary_entry (id)
);

insert {
    INSERT INTO dictionary_entry_section (dictionary_entry_id, meaning) VALUES (?, ?);
    SELECT last_insert_rowid();
}

selectId:
SELECT id FROM dictionary_entry_section WHERE dictionary_entry_id = ? AND meaning = ?;

selectRow:
SELECT dictionary_entry_id, meaning FROM dictionary_entry_section WHERE id = ?;

selectAllByEntryId:
SELECT id, meaning FROM dictionary_entry_section WHERE dictionary_entry_id = ?;

deleteRow:
DELETE FROM dictionary_entry_section WHERE id = ?;

updateMeaning:
UPDATE dictionary_entry_section SET meaning = ? WHERE id = ?;