CREATE VIEW vw_dictionary AS SELECT
    dictionary_entry.id,
    dictionary_entry.word_class_id,
    word_class.main_class_id,
    main_class.display_text,
    word_class.sub_class_id,
    sub_class.display_text,
    dictionary_entry.primary_text,
    dictionary_entry_note.dictionary_entry_id,
    dictionary_entry_note.note_description,
    dictionary_entry_section.id,
    dictionary_entry_section.meaning,
    kana.id,
    kana.wordText,
    dictionary_entry_section_note.id,
    dictionary_entry_section_note.note_description
FROM dictionary_entry
    INNER JOIN word_class ON dictionary_entry.word_class_id = word_class.id
    INNER JOIN main_class ON word_class.main_class_id = main_class.id
    INNER JOIN sub_class ON word_class.sub_class_id = sub_class.id
    INNER JOIN dictionary_entry_note ON dictionary_entry.id = dictionary_entry_note.dictionary_entry_id
    INNER JOIN dictionary_entry_section ON dictionary_entry.id = dictionary_entry_section.dictionary_entry_id
    INNER JOIN kana ON dictionary_entry_section.id = kana.dictionary_entry_section_id
    INNER JOIN dictionary_entry_section_note ON dictionary_entry_section.id = dictionary_entry_section_note.dictionary_entry_section_id;
