/**
    WORD CLASS
*/
CREATE TABLE word_class(
    id INTEGER NOT NULL PRIMARY KEY ,
    main_class_id INTEGER NOT NULL,
    sub_class_id INTEGER NOT NULL,
    CONSTRAINT FK_word_class__main_class FOREIGN KEY (main_class_id) REFERENCES main_class (id),
    CONSTRAINT FK_word_class__sub_class FOREIGN KEY (sub_class_id) REFERENCES sub_class (id),
    CONSTRAINT  UQIDX_word_class__main_class_id__sub_class_Id UNIQUE(main_class_id, sub_class_id)
);

insertByMainClassIdAndSubClassId {
    INSERT INTO word_class (main_class_id, sub_class_id) VALUES (?, ?);
    SELECT last_insert_rowid();
}
insertByMainClassIdNameAndSubClassIdName {
    INSERT INTO word_class (main_class_id, sub_class_id)
    VALUES ((SELECT id FROM main_class WHERE main_class.id_name = ?), (SELECT id FROM sub_class WHERE sub_class.id_name = ?));
    SELECT last_insert_rowid();
}

selectIdByMainClassIdAndSubClassId:
SELECT id FROM word_class WHERE main_class_id = ? AND sub_class_id = ?;

selectIdByMainClassIdNameAndSubClassIdName:
SELECT word_class.id AS id FROM word_class INNER JOIN main_class ON word_class.main_class_id = main_class.id
INNER JOIN sub_class ON word_class.sub_class_id = sub_class.id WHERE main_class.id_name = ? AND sub_class.id_name = ?;

selectRow:
SELECT main_class_id, sub_class_id FROM word_class WHERE id = ?;

updateMainClassId:
UPDATE word_class SET main_class_id = ? WHERE id = ?;

updateSubClassId:
UPDATE word_class SET sub_class_id = ? WHERE id = ?;

updateMainClassIdAndSubClassId:
UPDATE word_class SET main_class_id = ?, sub_class_id = ? WHERE id = ?;

deleteRowByWordClassId:
DELETE FROM word_class WHERE id = ?;

deleteRowByMainClassIdAndSubClassId:
DELETE FROM word_class WHERE main_class_id = ? AND sub_class_id = ?;

/**
    VIEW WORD CLASS
*/
CREATE VIEW vw_word_class
    AS SELECT
    word_class.id AS id,
    main_class_id,
    main_class.id_name AS main_class_id_name,
    main_class.display_text AS main_class_display_text,
    sub_class_id,
    sub_class.id_name AS sub_class_id_name,
    sub_class.display_text AS sub_class_display_text
    FROM word_class
    INNER JOIN main_class ON word_class.main_class_id = main_class.id
    INNER JOIN sub_class ON word_class.sub_class_id = sub_class.id;