<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dlu_action_search"
        android:title="@string/search_title"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/dlu_filter_search"
        android:icon="@drawable/filter_outlined"
        android:title="@string/filter_search"
        app:showAsAction="always" />
</menu>