<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dwp_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dwp_definition_tab" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dwp_conjugation_tab2"
                />
        </com.google.android.material.tabs.TabLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dwp_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/dwp_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/search_filter_container"
        android:name="io.github.kwvolt.japanesedictionary.ui.searchfilter.SearchFilterViewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:elevation="1dp"
        tools:layout="@layout/search_filter"
        tools:visibility="gone" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/dwp_form_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/dwp_menu"
        android:theme="@style/Custom.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/CustomPopupMenu"
        app:title="@string/app_name" />
</FrameLayout>