<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="891dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="330dp"
            android:layout_height="719dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/filterContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:background="#FFFFFF"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedFilterContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="409dp"
                android:layout_height="215dp"
                app:layout_constraintBottom_toTopOf="@+id/retryButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wordClassLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Word Class:"
                        app:layout_constraintHeight_percent=".1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!-- Main Class Label -->

                        <TextView
                            android:id="@+id/mainClassLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:text="Main Class:" />

                        <!-- Main Class DropDown -->
                        <Spinner
                            android:id="@+id/mainClassDrop"
                            android:layout_width="130dp"
                            android:layout_height="50dp" />

                        <!-- Sub Class Label -->

                        <!-- Sub Class DropDown -->

                        <TextView
                            android:id="@+id/subClassLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Sub Class:" />

                        <Spinner
                            android:id="@+id/subClassDrop"
                            android:layout_width="130dp"
                            android:layout_height="50dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/checkableLabel"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Check to Apply:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!-- Description CheckBox-->
                        <CheckBox
                            android:id="@+id/descriptionCheck"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:text="Description" />

                        <!-- Bookmark CheckBox-->
                        <CheckBox
                            android:id="@+id/bookmarkCheck"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:text="Bookmark" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/SearchByLabel"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Search By:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:text="Search By:" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/acceptButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <Button
        android:id="@+id/dragButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_anchor="@+id/filterContainerLayout"
        app:layout_anchorGravity="bottom|center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
